@font-face {
  font-family: "Roboto";
  src: url("roboto-variable-font.woff2") format("woff2"),
    url("roboto-variable-font.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --color-primary: #1892d3;
  --color-secondary: #efb428;
  --color-background: #e1e8f0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: Roboto, system-ui, sans-serif;
  font-style: normal;
  font-size: 16px;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  outline: none;
  border: none;
  background-color: var(--color-primary);
  color: white;
  padding: 14px;
  border-radius: 40px;
  transition: 0.2s all ease;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 700;
}

button:hover {
  transform: scale(1.05);
  background-color: var(--color-secondary);
  color: black;
}

ul {
  list-style: none;
}

hr {
  border: 0.15px solid lightgray;
  outline: none;
  margin: 20px 0;
}

.container {
  display: grid;
  grid-template-columns: max-content 3fr;
  grid-template-rows: max-content 1fr;
}

/* Sidebar CSS */

.sidebar {
  background-color: var(--color-primary);
  color: white;
  grid-area: 1 / 1 / span 2 / 1;
  padding: 20px 0;
  font-weight: 600;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 380px;
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
}

.menu-link:nth-child(7) {
  grid-row: 8 / 9;
}

.menu-link:nth-child(8) {
  grid-row: 9 / 10;
}

.menu-link:nth-child(9) {
  grid-row: 10 / 11;
}

.menu-link {
  display: flex;
  flex-direction: row;
  gap: 0 24px;
  padding: 20px 40px;
  width: 100%;
  transition: 0.2s all ease;
  border: 4px solid transparent;
}

.menu-link:hover {
  background: var(--color-secondary);
  cursor: pointer;
  color: black;
  border-left: 4px solid black;
}

.menu-link:hover .icon {
  background-color: black;
}

.menu-link:hover * {
  transform: translateX(10px);
}

.branding {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
  padding: 10px 20px;
}

.branding h1 {
  align-self: center;
  font-size: 2rem;
  font-weight: 700;
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  mask-size: cover;
  background: black;
}

.sidebar .icon {
  background: white;
}

.icon-branding {
  mask: url("images/icons/view-dashboard.svg");
  width: 60px;
  height: 60px;
}

.icon-home {
  mask: url("images/icons/home.svg");
}

.icon-profile {
  mask: url("images/icons/card-account-details-outline.svg");
}

.icon-messages {
  mask: url("images/icons/message-reply.svg");
}

.icon-history {
  mask: url("images/icons/clock-time-three.svg");
}

.icon-tasks {
  mask: url("images/icons/note-multiple.svg");
}

.icon-communities {
  mask: url("images/icons/account-group.svg");
}

.icon-settings {
  mask: url("images/icons/cog.svg");
}

.icon-support {
  mask: url("images/icons/help-box.svg");
}

.icon-privacy {
  mask: url("images/icons/shield-check.svg");
}

/* Header CSS */

.header {
  background-color: white;
  padding: 10px 60px 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 16px;
  align-items: center;
}

.nav {
  grid-column: 1 / span 2;
  display: grid;
  grid-template-columns: 1fr repeat(2, max-content);
  gap: 20px;
  align-items: center;
}

.search {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
}

.search input {
  width: 80%;
  background-color: var(--color-background);
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
}

.search input:focus {
  outline: 1px solid lightgray;
}

.icon-search {
  mask: url("images/icons/magnify.svg");
}

.icon-notification {
  mask: url("images/icons/bell-ring-outline.svg");
}

.notification-btn {
  background-color: transparent;
  border: none;
}

.notification-btn:hover {
  transform: scale(1.1);
  border: none;
  background-color: transparent;
}

.notification-btn:hover .icon {
  background: var(--color-primary);
}

.icon-user {
  background-color: var(--color-secondary);
  border-radius: 50%;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  padding: 10px;
}

.profile:hover span {
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.profile:hover img {
  border: 4px solid var(--color-primary);
}

.profile img {
  border: 4px solid transparent;
  width: 64px;
  height: 64px;
}

.profile span {
  font-size: 1.5rem;
  font-weight: 700;
  border-bottom: 1px solid transparent;
}

.user-info {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 4px 20px;
  font-weight: bold;
}

.user-info img {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
  width: 96px;
  height: 96px;
}

.user-info .greeting {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: end;
  font-size: 1.25rem;
}

.user-info .name {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: start;
  font-size: 2rem;
}

.buttons {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-around;
}

.buttons button {
  min-width: 140px;
}

/* Main content CSS */

.main-content {
  background-color: var(--color-background);
  padding: 40px 32px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: max-content 1fr;
  gap: 40px 32px;
  box-shadow: inset 0px 3px 8px rgba(0, 0, 0, 0.2);
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-content h2 {
  font-size: 1.65rem;
  font-weight: 500;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  padding: 40px 32px;
}

.project-description,
.announcement-description,
.trending-description {
  margin-top: 8px;
  font-weight: 400;
  color: hsl(211, 12%, 35%);
}

.projects {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  gap: 40px 32px;
}

.project-item {
  border-left: 10px solid var(--color-secondary);
  display: flex;
  flex-direction: column;
  transition: 0.2s all ease;
}

.project-item:hover {
  cursor: pointer;
  transform: translateY(-10px);
  border-left: 10px solid var(--color-primary);
}

.project-item:hover .project-heading {
  color: var(--color-primary);
  text-decoration: underline;
}

.project-heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.project-description {
  font-size: 1.125rem;
}

.project-actions {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: flex-end;
}

.project-actions button:hover {
  background-color: var(--color-primary);
  background-repeat: no-repeat;
}

.icon-star {
  mask: url("images/icons/star-check-outline.svg");
}

.icon-view {
  mask: url("images/icons/eye-plus-outline.svg");
}

.icon-fork {
  mask: url("images/icons/source-fork.svg");
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.announcement-heading {
  font-size: 1.125rem;
}

.announcement-item,
.trending-item {
  transition: 0.2s all ease;
}

.announcement-item:hover *,
.trending-item:hover * {
  color: var(--color-primary);
  cursor: pointer;
  transform: translateX(10px);
}

.announcement-item:hover,
.trending-item:hover {
  border-left: 8px solid var(--color-primary);
}

.announcement-item:hover .announcement-heading,
.trending-item:hover .trending-heading {
  text-decoration: underline;
}

.trending-item:hover img {
  border: 4px solid var(--color-primary);
}

.announcement-description {
  font-size: 0.95rem;
  line-height: 1.2125;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 2px;
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.trending-grid {
  display: grid;
  gap: 32px;
  padding: 32px 32px;
}

.trending-item {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0 20px;
}

.trending-item img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  grid-row: span 2;
  border: 4px solid transparent;
}

.trending-heading {
  font-size: 1.125rem;
  font-weight: 500;
  align-self: end;
}

.trending-description {
  margin: 0;
  font-size: 1.125rem;
  align-self: start;
}

.trending-item:nth-child(1) img {
  background-color: #e0f2fe;
}

.trending-item:nth-child(2) img {
  background-color: #fac913;
}

.trending-item:nth-child(3) img {
  background-color: #a3a2a4;
}

.trending-item:nth-child(4) img {
  background-color: #f8a8b1;
}
